POST https://127.0.0.1:8080/user
Content-Type: application/json

{
  "username": "nihil1",
  "email": "ema1",
  "password": "password"
}

<> 2020-08-16T101339.200.txt

###

POST https://127.0.0.1:8080/user
Content-Type: application/json

{
  "username": "nihil1",
  "email": "ema1",
  "password": "password"
}

<> 2020-08-16T101335.200.txt

###

GET https://127.0.0.1:8080/user

<> 2020-08-16T101330.200.txt

###

GET https://127.0.0.1:8080/user

<> 2020-08-16T101227.200.txt

###

POST https://127.0.0.1:8080/user
Content-Type: application/json

{
  "username": "nihil1",
  "email": "ema1",
  "password": "password"
}

###

POST https://127.0.0.1:8080/user
Content-Type: application/json

{
  "username": "nihil1",
  "email": "ema",
  "password": "password"
}

<> 2020-08-16T101008.200.txt

###

GET https://127.0.0.1:8080/user

<> 2020-08-16T100905.200.txt

###

POST https://127.0.0.1:8080/user
Content-Type: application/json

{
  "username": "nihil",
  "email": "ema",
  "password": "password"
}

<> 2020-08-16T100843.200.txt

###

POST https://127.0.0.1:8080/user
Content-Type: application/json

{
  "username": "nihil",
  "email": "ema",
  "password": "password"
}

<> 2020-08-16T100830.200.txt

###

POST https://127.0.0.1:8080/user
Content-Type: application/json

{
  "username": "nihil",
  "email": "ema",
  "password": "password"
}

<> 2020-08-16T100751.200.txt

###

GET https://127.0.0.1:8080/user

<> 2020-08-16T100748.200.txt

###

POST https://127.0.0.1:8080/user
Content-Type: application/json

{
  "username": "nihil",
  "email": "ema",
  "password": "password"
}

<> 2020-08-16T100228.200.txt

###

POST http://127.0.0.1:8080/user%20HTTPS/1.1
Host: 127.0.0.1:8080
Content-Type: application/json

{
  "username": "nihil",
  "email": "ema",
  "password": "password"
}

<> 2020-08-16T100217.400.txt

###

POST http://127.0.0.1:8080/user
Host: 127.0.0.1:8080
Content-Type: application/json

{
  "username": "nihil",
  "email": "ema",
  "password": "password"
}

<> 2020-08-16T100206.400.txt

###

POST https://127.0.0.1:8080/user
Content-Type: application/x-www-form-urlencoded

username=as&email=as&password=pass

<> 2020-08-16T095150.200.txt

###

POST https://127.0.0.1:8080/user
Content-Type: application/x-www-form-urlencoded

{
  "username": "nihil",
  "email": "nd@d.co",
  "password": "pass"
}

<> 2020-08-16T095057.200.txt

###

POST https://127.0.0.1:8080/user
Content-Type: application/json

{
  "username": "nihil",
  "email": "nd@d.co",
  "password": "pass"
}

<> 2020-08-16T094710.200.txt

###

POST https://127.0.0.1:8080/user
Content-Type: application/json

{
  "username": "nihil",
  "email": "nd@d.co",
  "password": "pass"
}

###

POST https://127.0.0.1:8080/user
Content-Type: application/json

{
  "username": "nihil",
  "email": "nd@d.co",
  "password": "pass"
}

<> 2020-08-16T093731.200.txt

###

GET https://127.0.0.1:8080/user/ed73d59f-a950-4131-939d-305fad83bf021

<> 2020-08-16T093725.200.txt

###

GET https://127.0.0.1:8080/user

<> 2020-08-16T093721.200.txt

###

GET https://127.0.0.1:8080/user

<> 2020-08-15T062132.200.txt

###

GET https://127.0.0.1:8080/user

<> 2020-08-15T062007.200.txt

###

POST https://127.0.0.1:8080/user
Content-Type: application/json

{
  "username": "nihil",
  "email": "nd@d.co",
  "password": "pass"
}

<> 2020-08-15T061912.200.txt

###

POST https://127.0.0.1:8080/user
Content-Type: application/json

{
  "username": "nihil",
  "email": "nd@d.co",
  "password": "pass"
}

<> 2020-08-15T061435.404.txt

###

POST https://127.0.0.1:8080/user
Content-Type: application/json

{
  "username": "nihil",
  "email": "nd@d.co",
  "password": "pass"
}

<> 2020-08-15T061318.404.txt

###

GET https://127.0.0.1:8080/user/ed73d59f-a950-4131-939d-305fad83bf021

<> 2020-08-15T061157.200.txt

###

GET https://127.0.0.1:8080/user/ed73d59f-a950-4131-939d-305fad83bf02

<> 2020-08-15T061152.200.txt

###

GET https://127.0.0.1:8080

<> 2020-08-15T061147.200.txt

###

GET https://127.0.0.1:8080

<> 2020-08-10T114608.200.txt

###

GET https://127.0.0.1:8080

<> 2020-08-08T124911.200.txt

###

GET https://127.0.0.1:8080

<> 2020-08-08T124909.200.txt

###

GET https://127.0.0.1:8080

<> 2020-08-08T124904.200.txt

###

GET https://127.0.0.1:8080

<> 2020-08-08T121334.200.txt

###

GET http://127.0.0.1:8080

<> 2020-08-08T121318.400.txt

###

GET http://127.0.0.1:8080

<> 2020-08-07T115122.200.txt

###

GET http://127.0.0.1:8080

<> 2020-08-07T115121.200.txt

###

GET http://127.0.0.1:8080

<> 2020-08-07T115120.200.txt

###

GET http://127.0.0.1:8080

<> 2020-08-07T115119.200.txt

###

GET http://127.0.0.1:8080

<> 2020-08-07T114900.200.txt

###

